<!--Designer : Christopher Blackman-->
<!--Cite : bootstrap -->
<!DOCTYPE HTML>

<html lan='en'>
	<head>
		<title>Christopher Blackman</title>
		<meta charset='utf-8'/>
		<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css'/>
		<link rel='stylesheet' href='custom/css/index.css' type='text/css'/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	</head>
	<body>
		<div id='text' class='container-fluid'>
			<!--Head-->
			<div class='row container-fluid line-bottom'>
				<div class='col-sm-2 visible-sm-block visible-md-block visible-lg-block container'>
					<div class="center-height">
						<span id="img_console" style="font-size:4em;" class="glyphicon glyphicon-console" aria-hidden="true"></span> 
					</div>
				</div>
				<div class='col-sm-10 container'>
					<h1>Christopher Blackman<h1>
				</div>
			</div><!--Head-->
			<!--Navigation & Body-->
			<div class='row container-fluid' style="padding-top:20px;">
				<!--Nav Side Bar-->
				<div class='col-sm-2 container'>
					<nav class='navbar navbar-light' style="backgroud-color:#d5beff;">
					<ul class='nav nav-pills nav-stacked' >
						<li role='presentation' class='active'>
							<a href='about.html'>About</a>
						</li>
						<li role='presentation'>
							<a href='index.html'>Home</a>
						</li>
						<li role='presentation'>
							<a href='projects.html'>Projects</a>
						</li>
						<li role='presentation'>
							<a href='resume.html'>Resume</a>
						</li>
					</ul>
					</nav>
				</div>
				<!--Body-->
				<div class='col-sm-8 container'>
					
					<h3> Error 404 - Page not found </h3>
					<p>due to lack of editors there seems to be no content here</p>
					
					<div class="line-bottom" stlye="width:100%;"></div>
				</div><!--body-->
			</div><!--Navigation & Body-->
		</div>
	</body>
	
	<script src="custom/js/blink.js"></script>
</html>